## Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

если источник traffic_source равен yandex или google, то в source_type ставится organic\
для источников paid и email из России - ставим ad\
для источников paid и email не из России - ставим other\
все остальные варианты берем из traffic_source без изменений

In [2]:
import pandas as pd

In [48]:
Log = pd.read_csv('visit_log.csv', sep=';')
Log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [71]:
def source_type(Row):
    if Row['traffic_source'].lower() == 'google' or Row['traffic_source'].lower() == 'yandex':
        return 'organic'
    elif Row['traffic_source'].lower() == 'paid' or Row['traffic_source'].lower() == 'email':
        if Row['region'].lower() == 'russia':
            return 'ad'
        else:
            return 'other'
    else:
        return Row['traffic_source']

In [78]:
Log['source_type'] = Log.apply(source_type, axis=1)
Log['source_type'].value_counts().head()

direct     7013
organic    5407
ad         3790
other      2728
Name: source_type, dtype: int64

## Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

Прочитайте содержимое файла с датафрейм\
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [119]:
URLs = pd.read_csv('URLs.txt')
URLs.loc[URLs.url.str.contains('/\d{8}-', case=False, regex=True)].head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

## Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [194]:
def Lifetime(Row):
    if int(Row['rating']['count']) > 100:
        return int(Row['timestamp']['max']) - int(Row['timestamp']['min'])

In [196]:
Rait = pd.read_csv('ratings.csv')
Group = Rait.groupby('userId').agg({'timestamp': ['min', 'max'], 'rating': 'count'})
Group['Lifetime'] = Group.apply(Lifetime, axis=1)
Group.head()

         timestamp             rating  Lifetime
               min         max  count
userId
1       1260759108  1260759205     20       NaN
2        835355395   835356246     76     851.0
3       1298861589  1298932787     51   71198.0
4        949778714   949982274    204  203560.0
5       1163373044  1163375145    100    2101.0

## Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия).

Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [3]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [16]:
pd.concat([rzd, auto, air]).groupby('client_id').max()

           rzd_revenue  auto_revenue  air_revenue
client_id
111             1093.0           NaN          NaN
112             2810.0           NaN          NaN
113            10283.0       57483.0          NaN
114             5774.0          83.0          NaN
115              981.0         912.0         81.0
116                NaN        4834.0          4.0
117                NaN          98.0         13.0
118                NaN           NaN        173.0

In [37]:
rzd.columns = ['client_id', 'type_revenue']
rzd.head()
auto.columns = ['client_id', 'type_revenue']
auto.head()
air.columns = ['client_id', 'type_revenue']
air.head()

tab1 = pd.concat([rzd, auto, air])

tab1.set_index('client_id').join(client_base.set_index('client_id')).reset_index().set_index('type_revenue')

              client_id          address
type_revenue
1093                111  Комсомольская 4
2810                112   Энтузиастов 8а
10283               113  Левобережная 1а
57483               113  Левобережная 1а
5774                114          Мира 14
83                  114          Мира 14
981                 115        ЗЖБИиДК 1
912                 115        ЗЖБИиДК 1
81                  115        ЗЖБИиДК 1
4834                116    Строителей 18
4                   116    Строителей 18
98                  117  Панфиловская 33
13                  117  Панфиловская 33
173                 118     Мастеркова 4